{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "buddynext/members-showcase",
	"title": "Members showcase",
	"category": "buddynext",
	"icon": "groups",
	"description": "Show a few members on a landing page so visitors can see who is already here.",
	"keywords": [ "members", "people", "showcase", "featured", "community" ],
	"textdomain": "buddynext",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"color": { "background": true, "text": true },
		"typography": { "fontSize": true }
	},
	"attributes": {
		"source": { "type": "string", "default": "newest" },
		"memberType": { "type": "string", "default": "" },
		"userIds": { "type": "array", "default": [] },
		"count": { "type": "number", "default": 4 },
		"layout": { "type": "string", "default": "list" },
		"showHeadline": { "type": "boolean", "default": true }
	},
	"style": [ "file:../../assets/css/blocks.css", "bn-base" ],
	"editorStyle": [ "file:../../assets/css/blocks.css", "bn-base" ],
	"viewScriptModule": "@buddynext/social-buttons"
}
